<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>theOldFashion</title>
    <link href="styles.css" rel="stylesheet"/>
    <link href="positionnement.css" rel="stylesheet"/>
  </head>
  <body>
      <header>
          <nav>
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfollo</a></li>
                <li><a href="#">Articles et publications</a></li>
                <li><a href="#">WordPress Themes</a></li>
                <li><a href="#">Archives</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
          </nav>
      </header>
      <main>
          <h1><span>The</span><txt>OldFashion</txt></h1>
          <article>
              <h2>A designer's Journey Into Sublime Text 2</h2>
              <p>I'm a huge fan of TextMate</p>
              <p>For years, it has been my editor of choice, the first thing I open-if it's not already opened- when I do client work</p>
              <p>However,I've been earing good praise for <strong>Sublime Text 2</strong>. This relatively new, cross platform text editor has definitely caught my attention.And because the <em>alpha version of TextMate2</em> never grown on me, I decided togive a try</p>
              <p><a href="#">Continue reading ...</a></p>
          </article>
          <aside>
              <section>
                  <h3>About</h3>
                  <p>This is the site of <strong>Rodrigo Galindez</strong> interaction Designer and Typomaniac.A collection of though is about design, typography, technology and life, served fresh from Cordoba, Argentina</p>
              </section>
              <p><strong>Recently</strong> on <a href="https://twitter.com/?lang=fr">Twitter</a></p>
              <section>
                  <h3>Elsewhere</h3>
                  <p>My daily life activity in social networks</p>
                  <ul>
                    <li><a href="#">Dribble</a></li>
                    <li><a href="#">LinkedIn</a></li>
                    <li><a href="#">Last.fm</a></li>
                    <li><a href="#">Flickr</a></li>
                    <li><a href="#">Facebook</a></li>
                  </ul>
              </section>
          </aside>
          <footer>
              <p>Copyright © 2004-2010 Rodrigo Galindez. All rights reserved.<strong>Hosting by</strong> XMundo Networks.</p>
              <p><img src = "img/rss-feed.png"/> <strong>RSS Feed</strong>. Proudly powered by <strong>Wordpress</strong>. Correct at time of going to print.</p>
          </footer>
      </main>
  </body>